{
  "name": "kencodehn",
  "version": "1.0.0",
  "private": true,
  "description": "Ken Code public landing and production web platform for professional websites, CRM-ready leads, and client conversion.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "node --check api/cron/followups.js",
    "test:auth": "node --experimental-strip-types --test tests/admin-authorization.test.mjs tests/admin-sales-access.test.mjs tests/admin-automation.test.mjs",
    "test:m1": "node --experimental-strip-types --test tests/supabase-m1.test.mjs",
    "test:m2a": "node --experimental-strip-types --test tests/migration-m2a.test.mjs",
    "test:m2a:readiness": "node --experimental-strip-types --test tests/m2a-readiness.test.mjs",
    "test:m2b:readiness": "node --experimental-strip-types --test tests/m2b-readiness.test.mjs",
    "test:m2b:local": "node --experimental-strip-types scripts/m2b-local-auth-rls-e2e.mts",
    "test:owner-verification": "node --experimental-strip-types --test tests/owner-email-verification.test.mjs",
    "test:owner-verification:local": "node --experimental-strip-types scripts/owner-email-verification-local.mts",
    "test:phase2:local": "node --experimental-strip-types scripts/phase2-financial-local-e2e.mts",
    "test:phase2": "node --experimental-strip-types --test tests/phase2-financial.test.mjs tests/phase2-automation-ui.test.mjs",
    "test:phase3": "node --experimental-strip-types --test tests/phase3-master-ux.test.mjs tests/phase3-finance.test.mjs tests/phase3-usd-policy.test.mjs",
    "test:phase3:local": "node --experimental-strip-types scripts/phase3-finance-local-e2e.mts",
    "test:phase3:production-qa": "node --experimental-strip-types scripts/phase3-production-visual-qa.mts",
    "test:phase4": "node --experimental-strip-types --test tests/phase4-modules.test.mjs",
    "test:phase4:local": "node --experimental-strip-types scripts/phase4-modules-local-e2e.mts",
    "test:phase4:production-qa": "node --experimental-strip-types scripts/phase4-production-engine-qa.mts",
    "test:phase5": "node --experimental-strip-types --test tests/phase5-mail-shell.test.mjs",
    "test:phase5:local": "node --experimental-strip-types scripts/phase5-mail-local-e2e.mts",
    "test:phase6": "node --experimental-strip-types --test tests/phase6-hardening.test.mjs",
    "test:final-auth:production": "node --experimental-strip-types scripts/final-auth-production-qa.mts",
    "test:final-invitation:local": "node --experimental-strip-types scripts/final-invitation-route-local-e2e.mts",
    "migrate:supabase": "node --experimental-strip-types scripts/migrate-firebase-to-supabase.mts",
    "migrate:preflight": "node --experimental-strip-types scripts/m2a-firebase-preflight.mts",
    "migrate:scrypt-local": "node --experimental-strip-types scripts/m2a-scrypt-local.mts",
    "migrate:shadow": "node --experimental-strip-types scripts/m2b-shadow-compare.mts",
    "migrate:m3-delta": "node --experimental-strip-types scripts/m3-delta-sync.mts",
    "generate:ai-knowledge": "node scripts/generate-ai-knowledge.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.561.0",
    "next": "^16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.68.0",
    "resend": "^6.6.0",
    "sanitize-html": "^2.17.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
