{
  "name": "kencodehn",
  "version": "1.0.0",
  "private": true,
  "description": "Ken Code public landing and production web platform for professional websites, CRM-ready leads, and client conversion.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "node --check api/cron/followups.js",
    "test:auth": "node --experimental-strip-types --test tests/admin-authorization.test.mjs",
    "generate:ai-knowledge": "node scripts/generate-ai-knowledge.mjs"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.561.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.68.0",
    "resend": "^6.6.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
